<html>
    <head>
        <title>venue</title>
    </head>
</html>
<body align="center">
    <table width=100%>
        <tr>
            <th colspan="5">AANM & VVRSR</th>
        </tr>
        <tr>
            <td></td>
            <td colspan="4">Welcome</td>
        </tr>
        <tr>
            <td></td>
            <td colspan="4">APSSDC LAB</td>
        </tr>
        <tr>
            <td>DR</td>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>d</td>
        </tr>
    <tfoot>
        <td colspan="5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores aperiam commodi cum harum, odio beatae molestiae provident debitis</td>
    </tfoot>
    </table>
</body>
